version: '2'

services:
  gossa-server:
#    build: .
    image: pldubouilh/gossa:v0.0.6
    container_name: gossa
    restart: always
    ports:
      - 8001:8001
    volumes:
#      - '${STORAGE}/gossa:/shared'
      - gossa-server:/shared
#    labels:
#      - "traefik.enable=true"
#      - "traefik.port=8001"
#      - "traefik.backend=gossa"
#      - "traefik.frontend.rule=Host:${GOSSA}.${DOMAIN}"

volumes:
  gossa-server: {}
